commit 4eff9dad901cb31467d8324b2fb445d91446aa75
Author: Rashawn <arctitan78@gmail.com>
Date:   Wed Dec 22 16:33:20 2021 -0500

    added a file to list known bugs in the program
    I caught one bug that is not catching user input error on the ext
    for instance, if a user enters ..html, the regex is supposed to
    catch this but it is not working; this is a minor issue so fix later

commit f1f7c03e8721f637fc2f222ed5cb693daf715512
Author: Rashawn <arctitan78@gmail.com>
Date:   Wed Dec 22 15:52:44 2021 -0500

    updated the log file

commit 48753b19d95b3ef412307eb7e12382a5c3bba75e
Author: Rashawn <arctitan78@gmail.com>
Date:   Wed Dec 22 15:51:04 2021 -0500

    tested the case 1) section of the code and everything seems to work
    move on to case 2) section of the code

commit 32e9ffc9f3b7354b6fdeed0c6f5f4bb78ef653d7
Author: Rashawn <arctitan78@gmail.com>
Date:   Sun Dec 19 12:49:29 2021 -0500

    added a notes to start at section case 1) next time to debug and test

commit 9abd8462e490e17226f0d1d138068448bf3c4fdc
Author: Rashawn <arctitan78@gmail.com>
Date:   Sun Dec 19 12:44:19 2021 -0500

    made significant modifications to scrape.sh
    continued to work on the first "case 1)" section
    need to test and debug the "case 1) section

commit a09139913a3561ec5bbfd7549771d4d307fef9d3
Author: Rashawn <arctitan78@gmail.com>
Date:   Sat Dec 18 15:24:12 2021 -0500

    restructred the code in the "case 1" section of the code
    to account for user input with a filename and no extension
    also did some debugging of the same section; more work is
    required on this same section

commit 787b9483d0af5c53ea3059965c5827f9437170a5
Author: Rashawn <arctitan78@gmail.com>
Date:   Sat Dec 18 13:15:28 2021 -0500

    deleted an old version of the README file without the MARKDOWN ext

commit 714acdb7fad6023a9b8fd1d5b81de2ddd9dbdcae
Author: Rashawn <arctitan78@gmail.com>
Date:   Sat Dec 18 12:42:11 2021 -0500

    added a log file based on git log

commit 4e9197b3b8d817a81a8b71c2b2dbe3236c6c646a
Author: Rashawn <arctitan78@gmail.com>
Date:   Tue Dec 14 13:33:25 2021 -0500

    chaned the extention to the README file to MARKDOWN

commit b9f0661235af38ce4a6dc3a5f72c2bb709a6626a
Author: Rashawn <arctitan78@gmail.com>
Date:   Sun Dec 12 11:40:40 2021 -0500

    continued debugging for varioius user input for the filename
    and file extension; made minor adjustments to the regular
    expressions in the the "case 1" section; continue debugging

commit dc63afeb7be3b8bbdc526ad7e89d31d09a488ebc
Author: Rashawn <arctitan78@gmail.com>
Date:   Sat Dec 11 13:39:48 2021 -0500

    adjusted to code to account for user input for the filename
    with and extension or without an extension

commit b36a67d146cc60b4dd25a704603a67773294ff08
Author: Rashawn <arctitan78@gmail.com>
Date:   Thu Dec 9 18:22:16 2021 -0500

    continued work on user input for the file extension
    used regex to try and account multiple types of input
    and user error; the regex needs more work

commit f9446e31e6db5a356700363a2e0119541db0fe66
Author: Rashawn <arctitan78@gmail.com>
Date:   Wed Dec 8 17:15:00 2021 -0500

    fixed some bugs to account for user input for filenames with
    an extension or without an extension

commit 7ec99dcfea35977f0d2792fa34f1743bbd7c9d5b
Author: Rashawn <arctitan78@gmail.com>
Date:   Fri Dec 3 11:54:08 2021 -0500

    updated the code to deal with the multiple options for file
    extensions and the filename to direct the web content.

commit d5f14d2571d1197696a25b77b156d43cde64e7d6
Author: Rashawn <arctitan78@gmail.com>
Date:   Thu Dec 2 19:14:45 2021 -0500

    integrated the scrape_html_text function into the "case" section
    with the options but I did discover a couple of bugs.  It is
    creating two files so I need to modify the if statements to
    not create fiels.  The html2text command in the function creates
    a file.

commit c8e2deb5239d405f2d52d81467eb5d9ff190c181
Author: Rashawn <arctitan78@gmail.com>
Date:   Wed Dec 1 19:59:34 2021 -0500

    modified code in the "case" section that dealt with file extensions

commit 8621018d04b0760c57907ef2ddb2cfbd75139305
Author: Rashawn <arctitan78@gmail.com>
Date:   Tue Nov 30 19:05:23 2021 -0500

    I added additional sections of code to prompt for user input that
    creates files that will contain the scraped webdata.

commit 34013f5117719d33c389abf56f2f3a3337ebbc99
Author: Rashawn <arctitan78@gmail.com>
Date:   Thu Nov 25 11:58:22 2021 -0500

    Completed the second function that converts the encoding (e.g. UTF8) to
    the local encoding (e.g. ASCII).  The next step is to prompt for user
    input and integrate the functions.

commit 5546e2019b9743a2a4447b3c113a956df5e50995
Author: Rashawn <arctitan78@gmail.com>
Date:   Wed Nov 24 16:15:58 2021 -0500

    This is the first incomplete version of the scrape.sh webscraping utility that I will commit.
    The code is incomplete but I will build it piece by piece.

commit 5a7680bd69e9a0049a1bd8ed249d2385823aa2ab
Author: Rashawn <arctitan78@gmail.com>
Date:   Wed Nov 24 14:25:33 2021 -0500

    added an additionl method to split a string using awk
    this file now shows three options to split a string with bash

commit 980dc47151324c252af24a2644d0aed4e989f591
Author: Rashawn <arctitan78@gmail.com>
Date:   Sun Nov 21 16:10:27 2021 -0500

    Adding the code for different methods to split the string.

commit d412ca8cb695d6167f046d8d218045a91d951b55
Author: Rashawn <arctitan78@gmail.com>
Date:   Sun Nov 21 16:00:50 2021 -0500

    Create utf8.sh

commit 8dcd1e5fcf0f342929e1d78d0050abf63a912123
Author: Rashawn <arctitan78@gmail.com>
Date:   Sun Nov 21 15:27:28 2021 -0500

    This is the first commits to the webscraping repository.
